<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    
    <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <title>YNAB Metrics Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
